Object directory stats for C:/Users/João Fernando Rangel/Desktop/Projetos Cálculo(Py e Matlab)/.git/objects:
00 :       5 files
01 :       2 files
04 :       2 files
06 :       2 files
07 :       1 files
09 :       1 files
0b :       1 files
0c :       2 files
0d :       3 files
0e :       3 files
12 :       1 files
14 :       1 files
15 :       1 files
1b :       2 files
1c :       1 files
1d :       1 files
1e :       1 files
21 :       1 files
22 :       2 files
23 :       2 files
27 :       2 files
28 :       2 files
29 :       1 files
2c :       1 files
2d :       1 files
2e :       1 files
2f :       1 files
30 :       3 files
33 :       2 files
37 :       1 files
38 :       1 files
39 :       1 files
3b :       2 files
3c :       2 files
3d :       1 files
3e :       1 files
41 :       2 files
43 :       1 files
44 :       1 files
45 :       1 files
49 :       1 files
4a :       2 files
52 :       1 files
53 :       1 files
54 :       1 files
59 :       1 files
5a :       2 files
5b :       1 files
5f :       1 files
61 :       2 files
63 :       1 files
64 :       1 files
66 :       2 files
67 :       1 files
69 :       1 files
6a :       2 files
6b :       3 files
71 :       1 files
72 :       2 files
74 :       1 files
77 :       1 files
78 :       2 files
7b :       1 files
7d :       1 files
7e :       2 files
80 :       2 files
81 :       2 files
82 :       1 files
83 :       1 files
84 :       1 files
85 :       1 files
88 :       1 files
8a :       2 files
8e :       2 files
92 :       1 files
95 :       2 files
96 :       1 files
97 :       2 files
98 :       1 files
99 :       1 files
9a :       2 files
9e :       1 files
9f :       1 files
a0 :       1 files
a1 :       1 files
a2 :       1 files
a3 :       2 files
a4 :       2 files
a5 :       1 files
a6 :       3 files
aa :       1 files
ab :       2 files
ac :       1 files
ad :       2 files
af :       2 files
b0 :       1 files
b1 :       2 files
b5 :       1 files
bb :       1 files
bc :       2 files
bd :       1 files
be :       3 files
bf :       1 files
c0 :       1 files
c1 :       1 files
c2 :       1 files
c6 :       1 files
c7 :       2 files
c8 :       2 files
c9 :       2 files
ce :       1 files
d2 :       2 files
d3 :       3 files
d4 :       1 files
d5 :       1 files
d6 :       1 files
d8 :       2 files
da :       1 files
db :       1 files
df :       3 files
e0 :       1 files
e5 :       2 files
e6 :       1 files
e7 :       1 files
e8 :       1 files
eb :       3 files
ec :       1 files
ef :       1 files
f0 :       1 files
f2 :       2 files
f3 :       2 files
f6 :       2 files
f7 :       1 files
f8 :       3 files
f9 :       1 files
fa :       1 files
ff :       1 files
Total: 205 loose objects