clear all
close all
clc

eq1 = [1 1 10];
roots(eq1);
a = -0.5 +i*3.1225;
wn = abs(a);
damp_factor = 0.5/wn;
%%
clear all
clc
req_damp = 0.5;
req_wn = 3; %rad/s

P_desejado = -req_damp*req_wn +i*(req_wn)*sqrt(1-req_damp^2)%valor de wd positivo
angle(P_desejado)*180/pi;
abs(P_desejado)

%%
Mp = 0.16;
Tp = 0.91;

dampf = abs(log(Mp))/(sqrt(pi^2-(log(Mp)^2)))
wd = pi/Tp
wn = pi/(Tp*sqrt(1-dampf^2))
p_desejado = dampf*wn + i*wd
angulop = angle(p_desejado)*180/pi
180 - angulop;
d = 3.4523/tan(angulop*pi/180);
2*d











